NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret
MONGO_CONNECTION_STRING=mongodb+srv://giuseppi:saumya.1126@kanbas.iczcq.mongodb.net/Kanbas?retryWrites=true&w=majority